# AspNetCore.Common.Api

./: AspNetCore.Common.Api.sln  README.md
AspNetCore.Common.Api/: AspNetCore.Common.Api.csproj  MyJPIF.cs  Program.cs  RequestModel.cs  appsettings.json
AspNetCore.Common.Api/Controllers/V1/: CrudSchoolsController.cs  SchoolsController.cs
AspNetCore.Common.Api/Properties/: launchSettings.json
AspNetCore.Common.Api/Validations/V1/: RequestModelValidator.cs  SchoolRequestModelValidator.cs  SchoolValidator.cs
AspNetCore.Common.Data/: AppDbContext.cs  AspNetCore.Common.Data.csproj
AspNetCore.Common.Data/Configurations/: AddressConfiguration.cs  BaseConfiguration.cs  SchoolConfiguration.cs
AspNetCore.Common.Domain/: AspNetCore.Common.Domain.csproj  ISchoolReadonlyRepository.cs  ISchoolRepository.cs  ReadonlyRepository.cs  Repository.cs  SchoolReadonlyRepository.cs  SchoolRepository.cs
AspNetCore.Common.Domain/Migrations/: 20240128014122_initial.Designer.cs  20240128014122_initial.cs  20240128191905_Initial.Designer.cs  20240128191905_Initial.cs  AppDbContextModelSnapshot.cs
AspNetCore.Common.Models/: Address.cs  AspNetCore.Common.Models.csproj  School.cs  User.cs
AspNetCore.Common.Shared/: IReadonlyRepository.cs  IRepository.cs
AspNetCore.Common.Shared/Models/: BaseModel.cs  Filter.cs  FilterType.cs  PageResult.cs  SortType.cs
tests/AspNetCore.Common.Api.Tests/: AspNetCore.Common.Api.Tests.csproj  SchoolRequestModelValidatorTests.cs
tests/AspNetCore.Common.Api.Tests/Validators/V1/: SchoolRequestModelValidatorTests.cs  SchoolValidatorTests.cs
tests/AspNetCore.Common.Domain.Tests/: AspNetCore.Common.Domain.Tests.csproj  SchoolReadonlyRepositoryTests.cs
